.about {
	padding: 2rem;
	overflow: hidden;
	text-align: start;
	&__container {
		background-color: rgba(15, 15, 15, 0.8);
		border-radius: 20px;
		backdrop-filter: blur(2px);
		border: 0.1rem solid var(--second-color);
		width: 100%;
		height: 100%;
		visibility: hidden;
	}
	&__container-animation {
		animation: backgroundpanel 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
		animation-delay: 0.2s;
	}
	&__info {
		padding: 2rem 4rem;
		display: grid;
		grid-template-columns: 2fr 4fr;
		gap: 2rem;
		h1 {
			color: var(--main-color);
			font-size: 2rem;
			text-transform: uppercase;
			margin-bottom: 0.5rem;
		}
		p {
			font-family: 'Roboto';
			font-size: 1.5rem;
		}
	}
}

.experience-card {
	//background-color: rgba(23, 212, 68, 0.8);
	border-radius: 10px;
	h1 {
		color: white;
		font-size: 1.5rem;
		letter-spacing: 1px;
		text-transform: none;
	}
	&__title {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1rem;
	}
}

.text-animation {
	h1 {
		animation: textappear 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
	}
}

@keyframes backgroundpanel {
	0% {
		visibility: visible;
		opacity: 0;
		background-color: rgba(15, 15, 15, 0);
		border-color: rgba(255, 195, 0, 0);
		backdrop-filter: blur(1px);
	}
	100% {
		visibility: visible;
		opacity: 1;
		background-color: rgba(15, 15, 15, 0.8);
		border-color: rgba(255, 195, 0, 0.8);
		backdrop-filter: blur(2px);
	}
}

@keyframes textappear {
	0% {
		visibility: visible;
		opacity: 0;
	}
	100% {
		visibility: visible;
		opacity: 1;
	}
}
